@mixin border($width, $color) {border: $width solid $color;}
@mixin flexbox($direction, $justify, $align){
	display:flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;

}
@mixin ellipsis($num: 1) {
  @if ($num == 1) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    display: -webkit-box;
    overflow: hidden;
    word-break: keep-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $num;
  }
}
@mixin background ($folder: folder_name, $img: file, $type: png, $repeat:no-repeat, $size, $x:0, $y:0) {
  background-image: url(../../images/#{$folder}/#{$img}.#{$type});
  background-repeat: #{$repeat};
  background-size: #{$size}; 
  background-position: #{$x} #{$y};
} 

@keyframes arrow {
  0%{transform: translateX(10px);}
  100%{transform: translateX(0);}
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}

*{box-sizing: border-box;}
html{font-size: 10px;}
body{
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: -0.02em;
  color: $white;
  background: $black;
  *{
    font-family: 'Pretendard', 'Noto Sans KR';
    font-weight: 400;
    color: $white;
  }
}

.con-box{
  width: calc(100% - 4rem);
  max-width: 1360px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hide {
  position: absolute;
  width: 1px!important;
  height: 1px!important;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
  clip-path: polygon(0 0, 0 0, 0 0);
}

.d{
  &-pc{
    display: block;
    @include tablet{display: none;}
  }
  &-mb{
    display: none;
    @include tablet{display: block;}
  }
}

.btn-wrap{
  display: flex;
  gap: .8rem;
  button{flex: 1;}
}
button{
  // min-width: 6rem;
  padding: .8rem 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all .25s;
  border: 1px solid $table-bd;
  background: $white;
  border-radius: 2rem;
  &:hover{
    background: $subColor;
    color: $white;
  }
  &.type01{
    background: $gray03;
    color: $white;
  }
  &.type02{border-color: $subColor;}
  // gap: .6rem;
  // @include flexbox(row, center, center);
}

.img-wrap{
  img{max-width: 100%;}
}

#wrapper{
  #wrap{
    margin-top: 20rem;
    &.home{margin-top: 0;}
    @include notebook{margin-top: 10rem;}
    .sub-visual{
      width: 100%;
      height: 30rem;
      background: $gray03;
    }
    // &:not(.home){
    //   .wrap-inner{
    //     max-width: 1240px;
    //     width: calc(100% - 4rem);
    //     margin: 0 auto;
    //   }
    // }
  }
}

.flex-wrap{
  @include flexbox(row, flex-start, flex-start);
  &.center{align-items: center;}
}

.table-wrap{
  .hidden{
    &-lg{
      display: table-cell;
      @include tablet{display: none !important;}
    }
    &-sm{
      display: none;
      @include tablet{display: block !important;}
    }
  }
  table{
    width: 100%;
    .txt-bold{font-weight: bold;}
    .input-wrap{
      &.check{
        width: 2rem;
        height: 2rem;
        margin-right: 1.6rem;
      }
    }
    thead{
      border-top: 1px solid $table-bd;
      border-bottom: 1px solid $table-bd;
      th{
        padding: 1.2rem .8rem;
        text-align: center;
        @include tablet{padding: 1rem;}
        .txt{
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
    }
    tbody{
      tr{border-bottom: 1px solid $table-bd;}
      td{
        padding: 2rem .8rem;
        &:not(:last-child){
          border-right: 1px solid $table-bd;
        }
      }
    }
    &.shop-table{
      @include tablet{
        display: block;
        thead{display: block;}
        tbody{
          display: block;
          tr{
            display: block;
            td{
              display: block;
              width: 100% !important;
              padding: 1rem;
              border-right: none;
            }
          }
        }
      }
    }
  }
}

.input-wrap{
  gap: 1rem;
  @include flexbox(row, flex-start, center);
  &.check{
    min-height: 2rem;
    input[type="checkbox"]{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      -webkit-clip-path: polygon(0 0, 0 0, 0 0);
      clip-path: polygon(0 0, 0 0, 0 0);
      + label{
        position: relative;
        min-height: 1.8rem;
        line-height: 2rem;
        padding-left: 2.4rem;
        font-size: 1.4rem;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        &::before, &::after{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &::after{
          width: 1.8rem;
          height: 1.8rem;
          opacity: 0;
          filter: invert(43%) sepia(72%) saturate(4676%) hue-rotate(214deg) brightness(92%) contrast(87%);
          @include background(icon, check_icon, svg, no-repeat, contain, center, center);
        }
        &::before{
          width: 1.8rem;
          height: 1.8rem;
          border-radius: .5rem;
          transform: translateY(-50%);
          background: $white;
          // border: 1px solid $gray01;
          border: 1px solid #000;
        }
      }
      &:disabled{
        pointer-events: none;
        + label{
          &::before{
            border-color: #eee;
            background: #EFEFEF;
          }
          &::after{filter: invert(72%) sepia(0%) saturate(280%) hue-rotate(210deg) brightness(86%) contrast(77%);}
        }
      }
      &:checked{
        + label{
          &::before{border-color: $mainColor;}
          &::after{opacity: 1;}
        }
      }
    }
  }
}

.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba($black, .35);
  display: none;
  z-index: -1;
  &.active{
    display: block;
    z-index: 101;
  }
  &-cont{
    width: calc(100% - 4rem);
    max-width: 66rem;
    max-height: calc(100% - 8rem);
    padding: 0 2rem;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $white;
    > div{padding: 1.4rem 0;}
    .modal-tit{
      position: sticky;
      top: 0;
      text-align: center;
      background: $white;
      border-bottom: 1px solid $table-bd;
      strong{font-weight: bold;}
      .md-closed{
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        text-indent: -9999em;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        filter: invert(100%) sepia(94%) saturate(7465%) hue-rotate(156deg) brightness(87%) contrast(96%);
        @include background(icon, closed_icon, svg, no-repeat, 80%, center, center);
      }
    }
    .modal-info{
      .pd{
        &-item{
          gap: 1rem;
          @include flexbox(row, flex-start, flex-start);
          .img-wrap{
            width: 8rem;
            min-width: 8rem;
            height: 8rem;
            overflow: hidden;
            background: #ccc;
          }
          p{
            line-height: 1.4;
            @include ellipsis(2);
          }
        }
        &-payment{
          margin-top: 2rem;
          .opt{
            &-num{
              padding: 1.4rem;
              background: $gray02;
              .tit{font-weight: 600;}
              .tools{
                margin-top: 1.4rem;
                width: 12rem;
                height: 3.2rem;
                border: 1px solid $table-bd;
                display: table;
                > a{
                  width: 3.2rem;
                  vertical-align: middle;
                  display: table-cell;
                  background: $white;
                  text-align: center;
                  font-weight: 600;
                  &:first-child{border-right: 1px solid $table-bd;}
                  &:last-child{border-left: 1px solid $table-bd;}
                }
                input{
                  width: 5.6rem;
                  height: 100%;
                  text-align: center;
                  border: 0;
                }
              }
            }
            &-total{
              margin-top: 2rem;
              @include flexbox(row, space-between, flex-start);
              .tit{
                font-size: 1.4rem;
                font-weight: 600;
                color: rgba($gray03, .7);
                span{
                  color: $gray03;
                  font-weight: bold;
                }
              }
              .total-price, .total-price span{
                font-size: 1.8rem;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    .bottom-btn{
      gap: 1rem;
      @include flexbox(row, center, center);
      button{

      }
    }
  }
}