footer{
  border: 1px solid #fff;
  .ft-inner-wrap{
    padding: 6rem 0;
    .news-letter{
      width: 100%;
      max-width: 50rem;
      margin: 0 auto;
      text-align: center;
      border: 1px solid red;
      .tit-wrap{
        strong{font-weight: 600;}
      }
      .cont-wrap{
        margin-top: 2rem;
        gap: 1rem;
        @include flexbox(row, center, center);
        .input-wrap{
          width: 100%;
          input{
            width: 100%;
            min-height: 5rem;
            color: $black;
          }
        }
        .btn-news{
          border-radius: 0;
          width: 5rem;
          min-width: 5rem;
          height: 5rem;
          padding: 0;
          text-indent: -9999em;
          overflow: hidden;
          position: relative;
          &::after{
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            transform: rotate(180deg);
            position: absolute;
            top: 0;
            left: 0;
            filter: invert(0%) sepia(0%) saturate(10%) hue-rotate(284deg) brightness(0%) contrast(100%);
            @include background(icon, arrow03_icon, svg, no-repeat, 80%, center, center);
          }
        }
      }
    }
    .menu-wrap{
      margin-top: 3.2rem;
      gap: 4rem;
      @include flexbox(row, center, center);
      > a{
        text-transform: uppercase;
        color: rgba($white, .5);
      }
    }
    .ft-info{
      margin-top: 6rem;
      .logo{
        width: 10rem;
        a,img{width: 100%;}
      }
      .info-wrap{
        margin-top: 1rem;
        p{
          font-size: 1.4rem;
          line-height: 1.4;
          color: rgba($white, .5);
          a{
            color: rgba($white, .5);
            font-weight: 600;
          }
        }
      }
    }
  }
}